<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".splash">


    <TextView
        android:id="@+id/textView"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:fontFamily="cursive"
        android:lineSpacingExtra="10sp"
        android:text="OnlyBands"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="434dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="24sp"
        android:text="Where Music Connects Us."
        android:textAlignment="center"
        android:textColor="#FF9797"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8F2F2F"
        android:text="Get Started"
        app:strokeColor="#000000"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="554dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textColor="#E69C9C"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="621dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/gradient_background"/>-->
<!--</LinearLayout>-->