<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D16B6B"
    android:backgroundTint="#FEBBB6"
    tools:context=".log_in">

    <ImageView
        android:id="@+id/bg_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/activity_form_page"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/only_bands_label"
        android:layout_width="234dp"
        android:layout_height="79dp"
        android:fontFamily="cursive"
        android:lineSpacingExtra="10sp"
        android:text="OnlyBands"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="213dp" />

    <!-- Username Label -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Username"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="309dp" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Password"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="379dp" />

    <!-- Username Text Box -->
    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFBCB7"
        android:ems="10"
        android:fadingEdge="horizontal"
        android:inputType="text"
        android:padding="3px"
        android:text="Name"
        android:textColor="#C11919"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="337dp" />

    <!-- Password Text Box -->
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FEBBB6"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="4px"
        android:text="password"
        android:textColor="#AF1D1D"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="407dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="12sp"
        android:text="@string/loginBtn"
        android:textColor="#A02020"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:id="@+id/disclaimer_label"
        android:layout_width="389dp"
        android:layout_height="24dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="0sp"
        android:text="By Creating an account, you agree to ONLYBANDS' terms and conditions. This information can be found at our website"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="680dp" />


</androidx.constraintlayout.widget.ConstraintLayout>