<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/splash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".splash">


        <!--app:layout_constraintBottom_toTopOf="@+id/splash_register_button"-->
        <!--Register Button-->
<!--        <Button-->
<!--            android:id="@+id/splash_register_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:backgroundTint="#8F2F2F"-->
<!--            android:text="Get Started"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/text_label_1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/text_label_1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/splash_label"-->
<!--            app:strokeColor="#000000" />-->

        <TextView
            android:id="@+id/splash_label"
            android:layout_width="214dp"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="24sp"
            android:text="Where Music Connects Us."
            android:textAlignment="center"
            android:textColor="#FF9797"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="468dp" />

        <ImageView
            android:id="@+id/bg_guitar_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="403dp"
            android:layout_height="128dp"
            app:srcCompat="@drawable/newlogo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="375dp" />

        <!--Login Label-->
<!--        <TextView-->
<!--            android:id="@+id/text_label_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Already have an account?"-->
<!--            android:textColor="#FFFFFF"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/login_text_label"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/splash_register_button" />-->
<!--        -->
<!--        <TextView-->
<!--            android:id="@+id/login_text_label"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="35dp"-->
<!--            android:layout_marginBottom="96dp"-->
<!--            android:clickable="true"-->
<!--            android:text="Login Here"-->
<!--            android:textColor="#B3E9F0"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="bold|italic"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/splash_register_button"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/text_label_1" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>