<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D16B6B"
    android:backgroundTint="#FEBBB6"
    tools:context=".login_screen">

    <ImageView
        android:id="@+id/bg_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/LoginBG" />

    <TextView
        android:id="@+id/text_label_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Don't have an account?"
        android:textColor="#660708"
        app:layout_constraintBottom_toTopOf="@+id/login_register_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <Button
        android:id="@+id/login_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#8F2F2F"
        android:text="Register Here"
        app:layout_constraintBottom_toTopOf="@+id/disclaimer_label"
        app:layout_constraintEnd_toEndOf="@+id/text_label_1"
        app:layout_constraintTop_toBottomOf="@+id/text_label_1"
        app:strokeColor="#000000" />

    <!-- Username Label -->
    <TextView
        android:id="@+id/username_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Email"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#660708"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/email_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/password_label"
        app:layout_constraintStart_toStartOf="@+id/email_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <!-- Password Label -->
    <TextView
        android:id="@+id/password_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Password"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#660708"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/password_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/password_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_text" />

    <!-- Username Text Box -->
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fadingEdge="horizontal"
        android:inputType="text"
        android:padding="3px"
        android:textColor="#C11919"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/password_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_label" />

    <!-- Password Text Box -->
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="4px"
        android:textColor="#AF1D1D"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/email_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/password_label" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="12sp"
        android:text="@string/loginBtn"
        android:textColor="#A02020"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_label_1"
        app:layout_constraintEnd_toEndOf="@+id/text_label_1"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text" />

    <TextView
        android:id="@+id/disclaimer_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="0sp"
        android:text="By Creating an account, you agree to ONLYBANDS' terms and conditions. This information can be found at our website"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#660708"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_register_button" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="409dp"
        android:layout_height="123dp"
        android:layout_marginTop="179dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/username_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Redlogo" />


</androidx.constraintlayout.widget.ConstraintLayout>