<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <ImageView
        android:id="@+id/bg_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/activity_form_page"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/register_password_label"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Password"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/register_password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FEBBB6"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="4px"
        android:text="password"
        android:textColor="#AF1D1D"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="396dp" />

    <EditText
        android:id="@+id/register_last_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFBCB7"
        android:ems="10"
        android:fadingEdge="horizontal"
        android:inputType="text"
        android:padding="3px"
        android:textColor="#C11919"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/register_last_name_label"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Last Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/register_username_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFBCB7"
        android:ems="10"
        android:fadingEdge="horizontal"
        android:inputType="text"
        android:padding="3px"
        android:textColor="#C11919"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="321dp" />

    <EditText
        android:id="@+id/register_email_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFBCB7"
        android:ems="10"
        android:fadingEdge="horizontal"
        android:inputType="text"
        android:padding="3px"
        android:textColor="#C11919"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="469dp" />

    <TextView
        android:id="@+id/register_username_label"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Username"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/register_email_label"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Email"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/only_bands_label"
        android:layout_width="234dp"
        android:layout_height="79dp"
        android:fontFamily="cursive"
        android:lineSpacingExtra="10sp"
        android:text="OnlyBands"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/register_first_name_label"
        android:layout_width="144dp"
        android:layout_height="28dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="First Name"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="148dp" />

    <EditText
        android:id="@+id/register_first_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTint="#FFBCB7"
        android:ems="10"
        android:fadingEdge="horizontal"
        android:inputType="text"
        android:padding="3px"
        android:textColor="#C11919"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/disclaimer_label"
        android:layout_width="389dp"
        android:layout_height="24dp"
        android:fontFamily="serif"
        android:lineSpacingExtra="0sp"
        android:text="By Creating an account, you agree to ONLYBANDS' terms and conditions. This information can be found at our website"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="594dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-condensed-light"
        android:lineSpacingExtra="12sp"
        android:text="Register"
        android:textColor="#A02020"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="508dp" />
</androidx.constraintlayout.widget.ConstraintLayout>